{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend",
    "playwright-report",
    "test-results"
  ]
}
